# With a naming convention with the index name in the stanza there must be
# an additional value added to the stanza, to enable token rotation for an 
# index. 
# 
# Append the last 12 characters from the UUID4 token to the stanza, then
# a new token can be enabled, users can in good time make use of the new token
# and then the old can be removed.


[http_input]
disabled = 0

# Example HEC 
[http://innovationfleet-lab-cae605418cb0]
description = Enable HEC log collection for Innovationfleet lab
disabled = 0
index = innovationfleet-lab
indexes = innovationfleet-lab
sourcetype = _json_hec
token = REPLACE-WITH-UUID4-TOKEN-cae605418cb0


